
abstract=This work is part of the assignment PAC2 of the subject "Representació del coneixement" of the UOC (Universitat Oberta de Catalunya). Spring edition 2021-22/2.
ontologyTitle=Game of thrones ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/game-of-thrones-ontology/
ontologyName=Game of thrones ontology
thisVersionURI=https://w3id.org/def/game-of-thrones-ontology/17
latestVersionURI=
previousVersionURI=1.6
dateOfRelease=2022/04/14
ontologyRevisionNumber=1.7
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=http://creativecommons.org/licenses/by/2.0/
licenseIconURL=null
citeAs=Josep Mulet Pol (jmuletpol@uoc.edu), Mónica Mongay (mmongay4@uoc.edu). Game of thrones ontology. Revision: 1.7. Retrieved from: https://w3id.org/def/game-of-thrones-ontology/17
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Josep Mulet Pol (jmuletpol@uoc.edu);Mónica Mongay (mmongay4@uoc.edu)
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
